{
  "name": "麻雀ルール共有",
  "short_name": "麻雀ルール",
  "description": "麻雀のルールを作成・共有できるWebアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#F0F2F5",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
